// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('my-blog');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
// db.articles.drop();

// Insert a few documents into the sales collection.
// db.articles.insertMany([
//   { name: 'learn-react', upvotes: 0, comments: [] },
//   { name: 'learn-node', upvotes: 0, comments: [] },
//   { name: 'my-thoughts-on-resumes', upvotes: 0, comments: [] },
// ]);

// Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });
db.articles.findOne({ name: 'learn-node' });